<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Training</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'sans-serif,Arial,Verdana, Helvetica';
        }

        body{
            width:50vw;
        }

        .subject{
            border-bottom: 2px dashed black;
            margin-bottom: 20px;
        }
        
        
        strong{
            text-align: center;
            font-size: 24px;
            margin-top: 25px;
            color: red;
        }
        a{
            font-size: 18px;
            text-decoration: none;
            padding: 5px;
        }
        h1{
            padding: 1px 0px;
            color: rgb(2, 68, 248);
            border-bottom: 2px dashed black;
        }

        .repo{
            padding-left: 20px;
        }
        .task{
            display: flex;
            justify-content: space-between;
        }
        



        a:link{
            color:rgba(247, 5, 5, 0.874);
        }
        a:visited{
            color: rgba(3, 82, 3, 0.865);
        }
        a:active{
            color:rgb(216, 36, 219);
        }
        a:hover{
            color: rgb(5, 70, 249);
        }






        @media screen and (max-width: 768px) {
            body {
                width: 100vw;
                padding: 10px;
            }
        
            h1 {
                font-size: 22px;
                text-align: center;
            }
        
            .strong {
                font-size: 20px;
                display: block;
                text-align: left;
                margin-top: 20px;
                margin-bottom: -10px;
            }
        
            .task {
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 10px;
            }
        
            .task a {
                font-size: 16px;
                padding: 4px 0;
                word-break: break-word;
            }
        
            .repo {
                padding-left: 0;
            }
        }

    </style>
</head>
<body>
    <h1>Full Stack Training</h1>
    <!-- <br> -->
    
    <div class="subject">
        <strong class="strong">Java Script Learning </strong>
        
        <br>
        <div class="task">
            <a href="https://abhinavsai-12.github.io/JavaScript_training/Spotify-Clone-Application/index.html">Task-1 Spotify Clone Application</a>
            <a href="https://github.com/Abhinavsai-12/JavaScript_training/tree/main/Spotify-Clone-Application" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://abhinavsai-12.github.io/JavaScript_training/Color%20Generator/index.html">Task-2 Color Genrator</a>            
            <a href="https://github.com/Abhinavsai-12/JavaScript_training/tree/main/Color%20Generator" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://abhinavsai-12.github.io/JavaScript_training/Cards%20using%20API/index.html">Task-3 Ecommerce WebApplication(Generating Cards Using API)</a>
            <a href="https://github.com/Abhinavsai-12/JavaScript_training/tree/main/Cards%20using%20API" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://abhinavsai-12.github.io/JavaScript_training/Registration_Form/index.html">Task-4 Student Registration Form (self)</a>
            <a href="https://github.com/Abhinavsai-12/JavaScript_training/tree/main/Registration_Form" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://drive.google.com/file/d/1FFdmqVk68QnfD4A5tLhfN7lmD0BVjN_S/view?usp=sharing">Java Script Documentation</a>
            <a href="https://github.com/Abhinavsai-12/JavaScript_training/" class="repo"> =>Repository Link</a>
        </div>
    </div>





    <div class="subject">
        <strong class="strong">Type Script Learning </strong>
        
        <br>
        <div class="task">
            <a href="https://abhinavsai-12.github.io/TypeScript_Learning/Spotify-clone-application/index.html">Task-1 Spotify Clone Application</a>
            <a href="https://github.com/Abhinavsai-12/TypeScript_Learning/tree/main/Spotify-clone-application" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://abhinavsai-12.github.io/TypeScript_Learning/klite%20clone/index.html">Task-2 K-lite Web Application</a>            
            <a href="https://github.com/Abhinavsai-12/TypeScript_Learning/tree/main/klite%20clone" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://drive.google.com/file/d/1hmb7HJu8v2-TRnV93Kx_s4vuGLyPnFCe/view?usp=sharing">Type Script Documentation</a>
            <a href="https://github.com/Abhinavsai-12/TypeScript_Learning" class="repo"> =>Repository Link</a>
        </div>
    </div>
    



    <div class="subject">
        <strong class="strong">React JS Learning </strong>
        
        <br>
        <div class="task">
            <a href="https://k-liteapplicationusingreactjs.vercel.app/">Task-1 K-lite Web Application</a>
            <a href="https://github.com/Abhinavsai-12/K-lite_Application_using_ReactJS" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://zerodhawebapplication.vercel.app/">Task-2 Zerodha Web Application</a>            
            <a href="https://github.com/Abhinavsai-12/Zerodha_Web_Application" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://using-fakestore-api-displaying-titl.vercel.app/">Task-3 Displaying Titles using Fake API</a>
            <a href="https://github.com/Abhinavsai-12/using_fakestore_api_displaying_titles" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://api-integration-using-reactjs.vercel.app/">Task-4 API Integration using MOCK API (self)</a>
            <a href="https://github.com/Abhinavsai-12/API_Integration_using_reactjs" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="https://drive.google.com/drive/folders/1YUpsTwdrszw5e2gEduUWx2NAe2KbWGWt?usp=sharing">React JS Documentation</a>
        </div>
    </div>


    

    <div class="subject">
        <strong class="strong">Next JS Learning </strong>
        
        <br>
        <div class="task">
            <a href="https://next-js-fakestore-demo.vercel.app/">Task-1 next.js FakestoreApi Demo</a>
            <a href="https://github.com/Abhinavsai-12/next.js-fakestore-demo" class="repo"> =>Repository Link</a>
        </div>
        <div class="task">
            <a href="soon.html">Next JS Documentation</a>
        </div>
    </div>






























    <div class="subject">
        <div class="task">
            <a href="https://drive.google.com/drive/folders/1m9Iyr0x9mt3VU4z8abHZEBPHl_ovM5-v?usp=sharing" style="font-size: 25px;">All-in-One Tech Docs</a>
        </div>
        <!-- <div class="task">
            <a href="https://github.com/Abhinavsai-12">GitHub Profile</a>
        </div> -->
    </div>
</body>
</html>
